class Solution:
    def exist(self, board: List[List[str]], word: str) -> bool:
        visited ={}
        pos = 0
        for i in range(len(board)):
            for j in range(len(board[0])):
                if (self.find(board,i,j,word,visited,pos)):
                    return True
        return(False)
            
    def find(self,board,i,j,word,visited,pos):
        if (len(word)==pos):
            return(True)
        
        if i<0 or i==len(board) or j<0 or j==len(board[0]) or visited.get((i,j)) or word[pos]!=board[i][j]:
            return False
        visited[(i,j)] = True
        
        res = self.find(board,i-1,j,word,visited,pos+1) or self.find(board,i+1,j,word,visited,pos+1) or self.find(board,i,j-1,word,visited,pos+1) or self.find(board,i,j+1,word,visited,pos+1)
        
        visited[(i,j)] = False
        
        return(res)
        
