class Solution:
 
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        
        nums.sort()
        n = len(nums)
        if (n<3):
            return(0)
        if (n==3):
            return(sum(nums))
        s = 0
        fs = 0
        ans = 9999999999999
        for i in range(0,n-2):
            j = i+1
            k = n-1
            while(j<k):
                s = nums[i]+nums[j]+nums[k]
                if (s==target):
                    return(s)
                if(abs(s-target)<ans):
                    ans= abs(s-target)
                    fs = s
                elif(s>target):
                    k = k-1
                elif(s<target):
                    j = j+1
        return(fs)
