from collections import Counter
import heapq
class Solution:
    def reorganizeString(self, S: str) -> str:
        res = []
        x = Counter(S)
        pq = [(-value,key) for key,value in x.items()]
        heapq.heapify(pq)
        p_a,p_b = 0,''
        while(pq):
            a,b = heapq.heappop(pq)
            res.append(b)
            if (p_a<0):
                heapq.heappush(pq,(p_a,p_b))
            a = a +1
            p_a,p_b = a,b
        res = "".join(res)
        if (len(res)==len(S)):
            return(res)
        else:
            return ""
